{
  "name": "pipeline-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prettier": "prettier -c .",
    "lint": "eslint --fix --ext .js ./",
    "checkstyle": "npm run prettier && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengruigan/pipeline-hook.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengruigan/pipeline-hook/issues"
  },
  "homepage": "https://github.com/fengruigan/pipeline-hook#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.54.1",
    "axios": "^0.25.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "uuid": "^8.3.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.6.0"
  }
}
